{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "User ID=rentalDbUser;Password=rentalDbUser;Server=localhost;Port=5432;Database=postgres;Pooling=true;"

  }
}
